@import 'resets';

.about-hero {
	// margin-bottom: 10em;

	.container {
		@include width-mixin();
		position: relative;
		display: grid;
		grid-template-areas:
			'about-hero-img-wrap'
			'text-area';

		.text-area {
			padding: 5em 0;
			grid-area: text-area;
			width: 100%;

			.about-masthead {
				@include heading-font();
				color: #161616;

				.highlight {
					color: $accent-color;
					font-size: 3rem;
					@include poppins-bold;
				}
			}

			.btn {
				@include btn-mixin();
			}
		}

		.about-hero-img-wrap {
			grid-area: about-hero-img-wrap;
			position: relative;

			.about-img-wrap {
				width: 100%;
				position: relative;
				z-index: 4;

				img {
					width: 100%;
				}
			}

			.about-positioned-img {
				position: absolute;
				width: 115%;
				top: -8%;
				left: -15%;

				img {
					width: 100%;
					height: 400px;
				}
			}
		}

		@media screen and (min-width: 62em) {
			display: flex;
			align-items: center;
			gap: 4em;

			.text-area {
				max-width: 490px;
				padding-right: 1em;

				.about-masthead {
					@include poppins-regular();
					line-height: 1.3;

					.highlight {
						font-size: 4rem;
					}
				}
			}

			.about-hero-img-wrap {
				height: 500px;
				width: 100%;

				// .about-img-wrap {
				// }

				.about-positioned-img {
					position: absolute;
					left: -10;
					z-index: 3;
					width: 120%;

					img {
						width: 800px;
						height: 600px;
					}
				}
			}
		}
	}
}
