@import 'resets';

.core-val-section {
	margin-bottom: 5em;

	.container {
		@include width-mixin();

		.core-values-container {
			.heading-title {
				text-align: center;
				margin-bottom: 2.5em;
				// color: $accent-color;
				// font-size: 1.7rem;
				// @include poppins-bold();
				// text-transform: capitalize;
				@include localHeadingMixin();
			}

			.cv-wrapper {
				display: grid;
				gap: 1em;
				grid-template-columns: repeat(2, 1fr);

				.wrap {
					width: 100%;
					min-height: 200px;
					padding: 0.5em 1em 1em 1em;
					text-align: center;
					@include box-shadow();
					border-radius: 20px;

					div {
						width: 100%;
						padding: 1em;
						height: 100px;
						display: flex;
						align-items: center;
						justify-content: center;

						img {
							width: 50px;
						}

						.excell,
						.collab {
							width: 70px;
						}
					}

					.heading {
						font-size: 1rem;
						margin-bottom: 1em;
						color: #595959;
					}
				}

				@media screen and (min-width: 43em) {
					grid-template-columns: repeat(3, 1fr);
				}

				@media screen and (min-width: 62em) {
					grid-template-columns: repeat(5, 1fr);
				}
			}
		}
	}

	@media screen and (min-width: 62em) {
		margin-bottom: 10em;
	}
}
