@import 'resets';

.diff-section {
	margin-bottom: 5em;
	.container {
		@include width-mixin();
		display: grid;
		gap: 2em;

		.textarea {
			.heading-title {
				@include localHeadingMixin();
				margin-bottom: 1em;
			}

			.subtext {
				margin-bottom: 1.3em;
				line-height: 1.8;
				max-width: 400px;
				color: $text-color;
			}

			.donate-link {
				@include btn-mixin();
			}
		}

		.img-area {
			height: 400px;
			width: 100%;
			position: relative;

			.diff-img-container {
				height: 100%;
				width: 100%;
				overflow: hidden;
				border-radius: 30px;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					// border-radius: 30px;
				}
			}

			.volunteer-link {
				display: flex;
				background: $color-light;
				@include box-shadow();
				padding: 1.3em 3em;
				border-radius: 20px;
				position: absolute;
				bottom: 5%;
				left: -2%;
				color: $accent-color;
				@include poppins-medium();
				gap: 1.4em;
				align-items: center;
				border: none;
				font-size: 1rem;
				cursor: pointer;
			}
		}

		@media screen and (min-width: 62em) {
			grid-template-columns: 500px 500px;
			width: fit-content;

			.img-area {
				.volunteer-link {
					left: -10%;
				}
			}
		}
	}
}
