@import 'resets';

.patriach-section {
	padding: 5em 0;

	.container {
		@include width-mixin();
		display: grid;
		gap: 5em;

		.ps-img-card-wrap {
			height: 500px;
			width: 100%;
			// background: $text-color;

			img {
				width: 100%;
				height: 100%;
				border-radius: 20px;
				object-fit: cover;
				@include box-shadow();
			}
		}

		.text-area {
			position: relative;

			.heading-title {
				margin-bottom: 1em;
				color: $heading-text-color;
				font-size: 1.7rem;
				margin-bottom: 1.8em;
				text-transform: capitalize;
			}

			.paragraph-wrap {
				max-width: 400px;
				max-height: 345px;
				overflow: hidden;
				margin-bottom: 1.8em;
				// padding-bottom: 2em !important;
				transition: max-height 0.5s ease-in;
				// background: teal;
				display: grid;
				gap: 1em;

				.paragraph {
					line-height: 1.8;

					color: $text-color;

					.read-more-btn {
						background: transparent;
						border: none;
						cursor: pointer;
					}
				}
			}

			.expanded-layout {
				max-height: 650px;
			}

			.button-element {
				position: absolute;
				top: 82%;
				left: 0;
				width: 100%;
				border-radius: 10px;
				cursor: pointer;
				border: none;
				padding: 0 0.3em;
				color: $accent-color;
				@include poppins-medium();
				transition: all 0.5s ease;

				@media screen and (min-width: 62em) {
					// right: 15%;
					width: 80%;
				}
			}

			.top-position {
				top: 90%;
				transition: all 0.5s ease;
			}

			.expand-btn {
				// background: red;
			}

			.collapse-btn {
				display: none;
			}

			.donate-link {
				@include btn-mixin();
			}
		}

		@media screen and (min-width: 62em) {
			display: flex;
			width: 70%;
			gap: 2.5em;

			.ps-img-card-wrap {
				width: 40%;
			}

			.text-area {
				width: 50%;
				padding-top: 2em;

				.heading-title {
					font-size: 1.8rem;
					// @include poppins-medium();
					margin-bottom: 1em;
				}
			}
		}
	}
}
