@import 'resets';

.team-section {
	padding: 10em 0;
	position: relative;

	.container {
		@include width-mixin();
		display: grid;
		gap: 3em;

		.text-wrap {
			.heading {
				// @include heading-font();
				// margin-bottom: 0.5em;
				@include localHeadingMixin();
			}
		}

		.img-container {
			display: grid;
			gap: 3em;

			@media screen and (min-width: 62em) {
				gap: 1em;
			}

			.wrap {
				min-height: 300px;
				// overflow: hidden;
				border-radius: 20px;
				@include box-shadow();
				position: relative;

				img {
					display: block;
					width: 100%;
					height: 300px;
					object-fit: cover;
					object-position: center;
					border-radius: 20px;
				}

				.designation {
					position: absolute;
					background: $accent-color;
					width: 90%;
					bottom: -10%;
					left: 5%;
					@include box-shadow();
					border-radius: 15px;
					padding: 1em;
					text-align: center;

					.heading {
						color: $color-light;
					}

					.title {
						color: $color-light;
					}

					.read-bio-btn {
						border: none;
						padding: 0.5em 2em;
						cursor: pointer;
						border-radius: 15px;
						color: $accent-color;
						position: relative;
						z-index: 10;
						background: $color-light;
						font-size: 13px;
					}
				}
			}
		}

		@media screen and (min-width: 62em) {
			display: flex;
			justify-content: end;

			.text-wrap {
				padding-top: 3em;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);

				.heading {
					line-height: 50px;
					text-align: center;
				}

				.subtext {
					width: 400px;
					display: flex;
					position: absolute;
					right: 0;
					display: none;

					text-align: right;
				}
			}

			.img-container {
				grid-template-columns: repeat(3, 1fr);
				width: 100%;

				.another-div {
					width: 550px;
					display: grid;
					gap: 1em;
					grid-template-columns: repeat(3, 1fr);

					.box {
						min-height: 150px;
						width: 150p;
						background: orange;

						&:nth-child(1) {
							border-radius: 5em 5em 0 0;
							// background: $accent-color;
						}
						&:nth-child(2) {
							border-radius: 7em;
						}
						&:nth-child(3) {
							border-radius: 5em 0em 5em 0;
							background: $accent-color;
						}
						&:nth-child(4) {
							border-radius: 0 5em 5em 0;
						}
						&:nth-child(5) {
							border-radius: 0 5em 5em 0;
						}
						&:nth-child(6) {
							border-radius: 5em 5em 0 5em;
							background: $accent-color;
						}
					}
				}

				.wrap {
					height: 350px;
					border-radius: 20px;
					@include box-shadow();
					// display: flex;
					position: relative;

					img {
						height: 350px;
					}
				}
			}
		}
	}
}
