@import 'resets';

.wwd-section {
	padding: 6em 0;

	.container {
		@include width-mixin();
		@include poppins-regular();
		margin-bottom: 2em;

		.heading-container {
			text-align: center;

			.heading {
				color: $dom-color;
				font-size: 1.7rem;
				margin-bottom: 1.8em;
				text-transform: capitalize;
			}
		}
	}

	.cards-wrap {
		@include width-mixin();
		display: grid;
		gap: 2em;

		.card {
			min-height: 350px;
			background: $color-light;
			@include box-shadow();
			padding: 2em 0 0 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			border-radius: 20px;

			overflow: hidden;

			.heading-title {
				text-align: center;
				margin-bottom: 2em;
				color: $accent-color;
				text-transform: capitalize;
			}

			.img-wrap {
				margin-bottom: -1em;
				img {
					width: 100%;
					height: 180px;
					object-fit: cover;
				}
			}

			.learn-more-btn {
				background: $accent-color;
				border: none;
				display: block;
				width: 100%;
				padding: 2em;
				@include poppins-medium();
				font-size: 1.2rem;
				color: $color-light;
				text-transform: capitalize;
				cursor: pointer;
			}
		}

		@media screen and (min-width: 62em) {
			display: flex;
			gap: 1em;

			.card {
				width: 100%;
			}
		}
	}

	@media screen and (min-width: 62em) {
		margin-bottom: 6em;
	}
}
