@import 'resets';

.www-section {
	padding: 8em 0;

	.container {
		@include width-mixin();
		display: grid;
		gap: 3em;

		.text-area {
			.heading {
				text-align: center;

				color: $dom-color;
				font-size: 1.7rem;
				margin-bottom: 1.2em;
				text-transform: capitalize;
			}

			.subtext {
				line-height: 1.7;
				text-align: center;
				color: $text-color;
			}

			@media screen and (min-width: 62em) {
				.subtext {
					max-width: 470px;
					margin: 1em auto;
				}
			}
		}

		.cards-wrap {
			display: grid;
			gap: 1em;

			.card {
				height: 450px;
				width: 100%;
				background: $text-color;
				overflow: hidden;
				position: relative;
				cursor: pointer;
				border-radius: 20px;

				&:hover > img {
					filter: grayscale(0);
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					filter: grayscale(100%);
					transition: all 300ms ease-in;
				}

				.btn {
					position: absolute;
					bottom: 0;
					background: $accent-color;
					width: 100%;
					padding: 3em;
					border: none;
					@include poppins-medium;
					color: $color-light;
					font-size: 1rem;
					z-index: 3;
					cursor: pointer;

					&:hover + img {
						filter: grayscale(0);
					}
				}
			}

			@media screen and (min-width: 62em) {
				display: flex;
				width: 85%;
				margin: 0 auto;
			}
		}
	}
}
